@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    line-height: 1.2;
    color: #333;
    max-width: 3200px;
}

h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    font-size: 3rem;
    line-height: 1.0;
}

h2 {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 1.0;
}

h3 {
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    font-size: 1rem;
    line-height: 1.0;
}

section article a {
    text-decoration: none;
    color: #333;
}

.sub-heading {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 1.2;
    width: 55%;
}

.header-main {
    width: 1440px;
    margin: 0 auto;
}

.nav-links {
    text-decoration: none;
    list-style-type: none;
    font-weight: 700;
    font-size: 1rem;
}

.nav-links:visited {
    color: inherit;
    text-decoration: none;
}

.main-btn {
    font-weight: 700;
    font-size: 1.2rem;
    padding: 0 24px;
    border-radius: 45px;
    border: none;
    background-color: #33845B;
    color: #fff;
    cursor: pointer;
    width: 137px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    text-decoration: none;
}


nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1400px;
    margin: 0 auto;
    padding-top: 20px;
}

.navlink-wrap {
    display: flex;
    flex-direction: row;
    gap: 18px;
}

.hero-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1400px;
    margin: 0 auto;
    
}

.hero-content {

    display: flex;
    flex-direction: column;
    gap: 1px;
    padding: 150px 0;
    margin: 0 auto;

}

.hero-content h1,
.hero-content .sub-heading,
.hero-content .main-btn {
    margin-bottom: 15px; 
}

.hero-content h1 {
    width: 65%;
}

.features-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 1400px;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 10px;
}

.feature-intro {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 10px;
    padding-top: 40px;
}

.feature-intro h1 {
    margin-bottom: 5px;
}

.feature-intro h3 {
    margin-bottom: 5px;
}

.feature-intro p {
    margin-bottom: 15px;
}

.card-1 {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 10px;
    grid-column: 1/2;
    grid-row: 1/2;
}

.card-2 {
    display: flex;
    flex-direction: column;
    gap: 6px;
    grid-column: 1/2;
    grid-row: 2/3;
}

.card-3 {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 10px;
    grid-column: 3/4;
    grid-row: 1/2;
}

.card-4 {
    display: flex;
    flex-direction: column;
    gap: 6px;
    grid-column: 3/4;
    grid-row: 2/3;
}

.card-1, .card-2, .card-3, .card-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.card-1 p, .card-2 p, .card-3 p, .card-4 p {
    font-size: 1rem;
    font-weight: 400;
    color: #333;
    width: 100%;
}

.img {
    grid-column: 2/3;
    grid-row: 1/3;
    margin: 0 auto;
}
 
.footer-wrapper {
    display: flex;
    flex-direction: space-between;
    justify-content: center;
    gap: 25px;
    width: 1400px;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 40px;
}


@media screen and (max-width: 1440px) {
    .header-main, nav, .hero-section, .features-section, .footer-wrapper {
        width: 80%;
    }
}

@media screen and (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
        padding: 40px 0;
    }

    .hero-content .main-btn {
        margin: 0 auto;
    }

    .hero-content {
        padding: 40px 0;
    }

    .hero-content h1,
    .sub-heading {
        width: 100%;
    }

    .features-section {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        gap: 30px;
    }

    .card-1 {
        grid-column: 1;
        grid-row: 1;
    }

    .card-2 {
        grid-column: 1;
        grid-row: 2;
    }

    .card-3 {
        grid-column: 1;
        grid-row: 3;
    }

    .card-4 {
        grid-column: 1;
        grid-row: 4;
    }

    .img {
        grid-column: 1;
        grid-row: 5;
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .footer-wrapper {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .navlink-wrap {
        display: none;
    }
}